{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CHATHURA-UNIQUE;Initial Catalog=Resident;User Id=sa;Password=123;TrustServerCertificate=True"

  },

  "AuthConfig": {
    "Key": "GramaApplicationKeyGramaApplicationKeyGramaApplicationKeyGramaApplicationKey",
    "ExpiresIn": 600,
    "RefreshTokenKey": "GRAMARTKey",
    "RefreshTokenExpirationDays": 7,
    "WebExpiresIn": 60,
    "MobileExpiresIn": 10080,
    "JwtIssuer": "kekirawaagoffice.lk"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
